Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.bsh]
@="BeanShell.Script"
"Content Type"="text/plain"

[HKEY_CLASSES_ROOT\BeanShell.Script]
@="BeanShell Script"

[HKEY_CLASSES_ROOT\BeanShell.Script\FriendlyTypeName]
@="BeanShell Script"

[HKEY_CLASSES_ROOT\BeanShell.Script\InfoTip]
@="BeanShell is a scripting language for the Java platform."

[HKEY_CLASSES_ROOT\BeanShell.Script\DefaultIcon]
@="$INSTALL_PATH\\icons\\beany.ico"

[HKEY_CLASSES_ROOT\BeanShell.Script\shell]

[HKEY_CLASSES_ROOT\BeanShell.Script\shell\Run BeanShell Script]

[HKEY_CLASSES_ROOT\BeanShell.Script\shell\Run BeanShell Script\command]
@="\"$INSTALL_PATH\\bin\\beanshell.bat\" \"%1\" %*"
