<?xml version="1.0" encoding="UTF-8"?>

<!-- This DOCTYPE tag shuts off the warning from Eclipse that there is no DTD
     associated with this XML file. -->

<!DOCTYPE project>

<project default="BeanShellInstaller">

	<property name="izpackDir" value="C:/Program Files/IzPack" />


	<path id="build.classpath">
		<fileset dir="${izpackDir}">
			<include name="lib/*.jar" />
		</fileset>
	</path>


	<taskdef name="izpack" classpathref="build.classpath" classname="com.izforge.izpack.ant.IzPackTask" />

	<target name="FileAssociationJar">
		<jar basedir="${basedir}/dist/classes" destfile="dist/lib/create-bsh-file-association.jar" >
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="org.beanshelldoubleclick.install.BeanShellFileAssociator"/>
                <attribute name="Class-Path" value="./jna-3.5.1.jar ./platform-3.5.1.jar ./jRegistryKey.jar"/>
            </manifest>
        </jar>
	</target>

	<target name="BeanShellInstaller" depends="FileAssociationJar">
		<izpack input="${basedir}/installer.xml" output="${basedir}/beanshell-double-click-setup.jar" installerType="standard" basedir="${basedir}" izPackDir="${izpackDir}" />
	</target>
</project>
